<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework10</title>
    <style>
        body {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 15px;
      }

      h1 {
          text-align: center;
      }
      .border {
        border: 1px solid blue      
      }

      td{
        border: 1px solid green
      }
      tr.border-bottom {
        border-bottom: 5px solid #ff000d;
      }

      table{
        
        border-radius: 25px;
        background: white;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
     p{
         margin: 20%
     }
     .style{
         font-size: 200%;
         font-weight: bold;
     }

     .hiddentext{
       position: absolute;
       top: 120px;
       left: 250px;
       z-index: 0;
     }
    </style>
</head>
<body>

    <input type="button" value="Change h1" onclick="addNewStyle()" />
    <input type="button" value="Insert Row" onclick="doTheInsert()" />

    <h1 id = "main h1" >Hello Strive STudent</h1>
    <hr>
    <ol>
        <li>Student</li>
        <li>Homework</li>
        <li>Javascript</li>
      </ol>

      <table class="border" border "1">
        <tr>
           
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>Course</th>
          <th>Image</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>
              >Smith</td>
          <td>50</td>
          <td>HTML</td>
          <td><a href="https://www.w3schools.com/html/" target="_blank"><img src="html.png"  width="200" height="141"></a></td>
          <td>Approved</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
          <td>Javascript</td>
          <td><a href="https://www.w3schools.com/js/DEFAULT.asp" target="_blank" ><img src="js.png"  width="200" height="141"></a></td>
          <td>Approved</td>
        <tr>
            <td>Miriam</td>
            <td>Santos</td>
            <td>23</td>
            <td>CSS</td>
            <td><a href="https://www.w3schools.com/Css/" target="_blank"><img src="css-logo.jpg"  width="200" height="141"></a></td>
            <td>Approved</td>
        <tr>
            <td>Joel</td>
            <td>Walsh</td>
            <td>50</td>
            <td>Node.Js</td>
            <td><a href="https://www.w3schools.com/nodejs/" target="_blank"><img src="node.jpeg"  width="200" height="141"></a></td>
            <td>Faild</td>
        </tr>
      </table>

      <div id="countainer">
          <p class="style">How be a good student:</p>
          <ul>
              <li>Attende the class</li>
              <li>Do the homework</li>
              <li>Practice</li>
              <li>Study</li>
              <li>Break</li>
          </ul>
      </div>
      <footer>
          <div class="hiddentex">
              Miriam Santos
              Dublin,1 - Irleand
          </div>
      </footer>
      <script lang="text/javascript">
        let idCountainer = document.getElementById ("countainer")
        console.log (idCountainer)
        let pegarTd = document.querySelectorAll("td")
        console.log (pegarTd)

    const addNewStyle = function () {
    let newStyleH1 = document.getElementById("main h1")
    let currentColor = newStyleH1.style.color;
    newStyleH1.style.color = currentColor === "black" ? 'green' : 'black'
    
    }
    const doTheInsert = function () {
        newRow="<td>New row text</td><td>New row 2nd cell</td>";
        let add = document.getElementsByTagName("table").innerHTML += newRow;
       // var newRow=document.getElementsByTagName('table').insertRow();
         // newRow = "<td>New row text</td><td>New row 2nd cell</td>"; <-- won't work
       // newRow.innerHTML = "<td>New row text</td><td>New row 2nd cell</td>";
}
      </script>

</body>
</html>